server.appName=app
server.port=8888
datasource.primary=db
datasource.datasource.db.dsn=username:password@(192.168.1.1:3306)/demo?charset=utf8mb4&parseTime=True&loc=Local
datasource.datasource.db2.dsn=username:password@(192.168.1.1:3306)/demo?charset=utf8mb4&parseTime=True&loc=Local
datasource.maxIdleConns=10
datasource.maxOpenConns=100
datasource.connMaxLifetime=3600


redis.php.address=192.168.1.1:6379
redis.php.db=12
redis.php.password=password
redis.php.idleTimeout=12000
redis.php.maxIdle=5
redis.php.poolSize=20

redis.java.address=192.168.1.1:6379
redis.java.db=12
redis.java.password=password
redis.java.idleTimeout=12000
redis.java.maxIdle=5
redis.java.poolSize=20


mongo.db.uri=192.168.2.1:27017,192.168.2.1:27017
mongo.db.user=username
mongo.db.password=password
mongo.db.replicaset=mongos
mongo.db.database=databaseName
mongo.db.MaxConnIdleTime = 300
mongo.db.MaxPoolSize =20
mongo.db.MinPoolSize =5


mongo.wish.uri=192.168.1.1:27017,192.168.1.1:27017
mongo.wish.user=username
mongo.wish.password=password
mongo.wish.replicaset=mongos
mongo.wish.database=databaseName
mongo.wish.MaxConnIdleTime = 300
mongo.wish.MaxPoolSize =20
mongo.wish.MinPoolSize =5