server.appName=mabang-arch-demo-go
server.port=8080

datasource.primary=db
datasource.datasource.db.dsn=uk2gsz6:jSTbubKztaFy1GesRAHroTWRZCevbKhp@(172.19.33.173:9025)/arch?charset=utf8mb4&parseTime=True&loc=Local
datasource.sql.debug=true
datasource.maxIdleConns=10
datasource.maxOpenConns=100
datasource.connMaxLifetime=3600



redis.php.address=redis-default.local.com:6379
redis.php.db=12
redis.php.password=password
redis.php.idleTimeout=12000
redis.php.maxIdle=5
redis.php.poolSize=20

http-client.maxIdleConns=50
http-client.maxIdleConnsPerHost=10
http-client.maxConnsPerHost=50

xxl.job.enable=true
xxl.job.admin.addresses=http://127.0.0.1:31812/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=mas-arch-demo
xxl.job.executor.port=9999

tencent.secretId=
tencent.secretKey=
tencent.bucket=
tencent.region=
tencent.durationSeconds=1800
tencent.baseUrl=
tencent.realpath=

rabbitmq.host=172.19.60.19
rabbitmq.port=5672
rabbitmq.username=testscm2
rabbitmq.password=Testmqscm2.rmaq172
rabbitmq.vhost=Testscm2

rabbitmq.queue.dead.1=scm.demo.test
rabbitmq.queue.dead.2=scm.demo.test

logging.config.local-path=./data/logs